{
  "name": "survitracer",
  "version": "1.0.0",
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "type": "commonjs",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve",
    "lint": "biome lint",
    "format": "biome format",
    "prepare": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "keywords": [],
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@rspack/cli": "^1.4.11",
    "@rspack/core": "^1.4.11",
    "@types/node": "^24.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "pinst": "^3.0.0",
    "run-script-webpack-plugin": "^0.2.3",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
